* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Navbar*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('images/image4.png');
    background-size: cover;
    padding: 1px;
}

.navbar-links {
    display: flex;
    gap: 10px;
}

.navbar a {
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

.navbar-icons {
    display: flex;
    gap: 10px; 
}

.navbar-icons img {
    width: 20px; 
    height: 20px;
}
.navbar-icons a{
    font-size: 18px;
}
/*Bar để chọn*/
.fixed-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    margin-top: 20px;
    max-width: 1200px;
    height: 90px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    position: sticky;
    top: 0px; 
    z-index: 999;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.fixed-bar .logo {
    height: 30px; 
}
.right-content {
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu-links {
    display: flex;
    gap: 30px;
}

.menu-links a {
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.menu-links a:hover {
    text-decoration: underline;
}

.login-button {
    background-color: #005fa1;
    color: white;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
}
/*Background*/
.promo-section {
    background-image: url('images/Quet&Hoan.webp'); 
    background-size: cover;
    background-position: center;
    height: 100vh; 
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    width: 100%;
    padding-top: 140px; 
    padding-right: 760px;
}

.promo-content {
    text-align: left;
    max-width: 600px;
    padding: 40px;
}

.promo-content h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

.promo-button {
    font-size: 16px;
    background-color: white;
    color: black;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

.promo-button:hover {
    background-color: #005fa1;
    color: white;
}

/* Dòng Dịch Vụ*/
.service-links {
    display: flex;
    justify-content: space-around;
    background-color: #e6f2ff; 
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: nowrap;
    margin-top: 550px;
}

.service-item {
    text-align: center;
}

.icon-circle {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #e6f2ff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin: 0 auto 10px;
    position: relative;
}

.icon-circle::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid;
    border-color: #ff4c5b #005fa1 #00c3ff #ff4c5b;
}

.service-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 18px;
    color: #005fa1;
    font-weight: bold;
}

/*Event*/
.offers-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.offers-section .header-flex {
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    margin-bottom: 20px;
}

.offers-section h2 {
    font-size: 30px;
    color: #005fa1;
    margin: 0;
    flex: 1;
    text-align: center;
}

.offers-section .view-more {
    font-size: 16px;
    color: #005fa1;
    text-decoration: none;
    margin-left: 20px;
    font-family: Arial, sans-serif;
}

.offers-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
}

.offer-item {
    background-color: #f7f9fc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.offer-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}
.offer-item img:hover {
    transform: scale(1.05);
}

.offer-date {
    font-size: 16px;
    color: #6c757d;
    margin: 10px;
    text-align: left;
}

.offer-item h3 {
    font-size: 20px;
    color: #333;
    padding: 10px;
    text-align: left;
}

.tall-item {
    grid-row: span 2; 
}

.wide-item {
    grid-column: span 2; 
}
/*Thẻ ATM VietinBank*/
.card-section {
    text-align: center;
    padding: 20px;
    background-color: #f0f8ff; 
}

.card-section h2 {
    font-size: 30px;
    color: #005fa1;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
    padding: 10px 0;
    scroll-behavior: smooth;
}

.card-item {
    flex: 0 0 auto;
    width: 200px;
    transition: transform 0.3s;
    display: inline-block;
    text-decoration: none;
}

.card-item:hover {
    transform: scale(1.05);
}

.card-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/*Giải Thưởng*/
.award-section {
    text-align: center;
    padding: 20px;
    background-color: #f8fbff;
}

.award-section h2 {
    font-size: 28px;
    color: #005fa1;
    margin-bottom: 10px;
}

.award-description {
    max-width: 800px;
    margin: 0 auto 20px auto;
    font-size: 16px;
    color: #4a4a4a;
    line-height: 1.6;
}

.award-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 0;
}

.award-item {
    width: 180px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.award-item:hover {
    transform: translateY(-5px);
}

.award-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.award-item p {
    font-size: 18px;
    color: Black;
    font-family: Arial, sans-serif;
}


/* Bảng thống kê*/
.tools-section {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding: 20px;
}

.table-box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
.header {
    background-color: #d1ecf1; 
    color: #0c5460; 
    padding: 2px;
    border-radius: 5px; 
}
.service-container {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    flex: 1; 
}

.service-box {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1; 
}

.service-icon {
    width: 30px;
    height: 30px;
}

.service-box h3 {
    font-size: 16px;
    color: #005fa1;
    margin: 0;
}

.table-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.table-content p {
    font-size: 16px;
    color: #333;
    margin: 0;
}

.view-details {
    text-align: left;
    font-size: 14px;
    color: #005fa1;
    text-decoration: none;
    margin-top: 10px;
}

/*Tin Tức*/
.news-events-section {
    padding: 20px;
    width: 100%;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    color: #003B79;
    font-size: 24px;
    margin: 0;
}

.view-more {
    color: #6e7a86;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    transition: color 0.3s;
    font-family: Arial, sans-serif;
}

.view-more:hover {
    color: #003366;
}

.news-events-container {
    display: flex;
    gap: 15px; 
}

.news-item {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
    width: 100%;
}

.news-item.small {
    flex: 1;
}

.news-item.large {
    flex: 2;
}

.news-item img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
}

.news-item img:hover {
    transform: scale(1.05);
}

.news-item.large img {
    height: auto; 
}
.news-content-top {
    padding: 15px;
    background-color: rgba(70, 62, 62, 0.6); 
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 100%;
    box-sizing: border-box;
}
.news-content-top h3 {
    font-size: 22px;
    color: white;
    margin: 10px 0;
}

.news-content-top p {
    font-size: 14px;
    color: #666666;
    margin: 0;
}

.news-content {
    padding: 15px;
    min-height: 120px; 
}

.news-content h3 {
    font-size: 16px;
    color: #003B79;
    margin: 10px 0;
}

.news-content p {
    font-size: 14px;
    color: #666666;
}

.news-content a {
    color: #007BFF;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
}

/*Footer*/
.footer {
    background-color: #005fa1;
    padding: 20px 0;
    color: white;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    align-items: flex-start;
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    padding: 10px;
}

.footer-logo {
    width: 200px;
    margin-bottom: 10px;
}

.footer-left p {
    margin: 5px 0;
}

.footer-center p {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 24px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    padding: 5px;
}

.footer-right p {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 24px;
}

.app-download {
    display: flex;
    align-items: center;
    gap: 15px;
}

.app-buttons {
    display: flex;
    gap: 5px;
}

.app-buttons img {
    width: 150px;
}

.qr-code {
    width: 150px;
}
